<!DOCTYPE html>
<html>
<head>
    <title>Networking Courseware | Home</title>
</head>
<body bgcolor="#FFF0F5" text="#4A4A4A" link="#D02090" vlink="#8B0A50">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="900" bgcolor="#FFB6C1" cellpadding="20" cellspacing="0">
<tr>
<td>
<font face="Verdana" size="6" color="white"><b>INTRO TO NETWORKING</b></font>
</td>
<td align="right">
<font face="Verdana" size="2">
        <a href="#home">HOME</a> &nbsp; | &nbsp;
        <a href="#about">ABOUT US</a> &nbsp; | &nbsp;
        <a href="#services">SERVICES</a> &nbsp; | &nbsp;
        <a href="#contact">CONTACT</a>
</font>
</td>
</tr>
</table>

<a name="home"></a>
<table width="900" bgcolor="#FFFFFF" cellpadding="50" cellspacing="0">
<tr>
    <td>
        <center>
        <img src="images/global.jpg" width="300" border="5" style="border-color: #FFB6C1; border-style: solid;" vspace="20" bgcolor="#">
        <br>
       </center>
       <center> 
<font face="Trebuchet MS" size="7" color="#FF69B4">Explore Global Networks</font><br>
<hr color="#FFB6C1" width="50%">
        <p><font face="Verdana" size="3">Explore our comprehensive modules on Networking infrastructure.</font></p></center>
<table border="0" cellpadding="10">
</table>
    </td>
    </td>
</tr>
</table>
<table width="900" bgcolor="#FFF9FB" cellpadding="40" cellspacing="0" align="center">
<tr>
    <td colspan="2"><font face="Verdana" size="5" color="#D02090">Course Modules</font><hr color="#FFB6C1" ></td>
</tr>
<tr>
    <td width="50%" valign="top">
        <ul>
            <li><font face="Verdana"><a href="pages/basics.html">Network Basics</a></font></li>
            <li><font face="Verdana"><a href="pages/history.html">History of the Internet</a></font></li>
            <li><font face="Verdana"><a href="pages/types.html">Types of Networks (LAN/WAN/MAN)</a></font></li>
        </ul>
    </td>
    <td width="50%" valign="top">
        <ul>
            <li><font face="Verdana"><a href="pages/popular.html">Popular Protocols</a></font></li>
            <li><font face="Verdana"><a href="pages/compilers.html">Network Compilers & Simulators</a></font></li>
        </ul>
    </td>
</tr>
</table>

    <a name="about"></a>
<table width="900" bgcolor="#FFB6C1" cellpadding="40" cellspacing="0">
<tr>
    <td>
<font face="Verdana" size="5" color="white">About Our Courseware</font>
    <p><font face="Verdana" color="white" size="2">This platform is designed to provide high-quality networking education using simplified architectural concepts.</font></p>
    </td>
</tr>
</table>

    <a name="services"></a>
<table width="900" bgcolor="#FFFFFF" cellpadding="40" cellspacing="0">
<tr>
    <td>
<font face="Verdana" size="5" color="#FF69B4">Our Services</font>
<table width="100%" cellpadding="10">
<tr>
    <td bgcolor="#FFF0F5">1. Online Labs</td>
    <td bgcolor="#FFF0F5">2. Application Services</td>
    <td bgcolor="#FFF0F5">3. 24/7 Support</td>
</tr>
</table>
    </td>
</tr>
</table>

     <a name="contact"></a>
<table width="900" bgcolor="#FFC0CB" cellpadding="40" cellspacing="0">
<tr>
    <td align="center">
<font face="Verdana" size="4">Contact Us: networking@gmail.com</font>
    </td>
</tr>
</table>

<table width="900" bgcolor="#4A4A4A" cellpadding="20" cellspacing="0">
<tr>
    <td align="center">
<font face="Verdana" size="1" color="#FFB6C1">&copy; 2026 Networking Courseware | Designed with Classic HTML</font>
    </td>
</tr>
</table>

    </td>
</tr>
</table>

</body>
</html>

