<!DOCTYPE html>
<html>
<head>
    <title>Basics of Networking</title>
</head>
<body bgcolor="#FFF0F5" text="#4A4A4A">

    <center>
<table width="800" bgcolor="#FFFFFF" cellpadding="30" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#FFB6C1">
<font face="Verdana" size="5" color="white"><b>Module 1: Network Basics</b></font>
         </td>
    </tr>
    <tr>
         <td>
<font face="Verdana" size="3">

<b> Definition of a Computer Network:</b><br>
 <p>A computer network is a system of interconnected computers and peripheral devices. Its primary purpose is to allow multiple users to share resources (like printers and storage) and exchange data instantly across distances.</p><br>

<b>Key Components To understand how a basic network functions, you need to know these four elements:</b><br>
<p>Nodes: Any device connected to the network, such as your laptop, smartphone, or a printer.<br>
Links: The communication path that connects nodes. This can be physical cables (Ethernet) or wireless signals (Wi-Fi).<br>
Protocol: A set of digital rules that govern how data is formatted and transmitted so that different devices can "understand" each other.<br>
Hub/Switch/Router: The "traffic controllers" that direct data to the correct destination.</p>

<b>Benefits of Networking:</b><br>
<p>Resource Sharing: Multiple computers can use one high-quality printer or scanner.<br>
Data Centralization: Files can be stored on a central server so everyone in an office can access them.<br>
Communication: Enables tools like email, video conferencing, and instant messaging.<br>
Reliability: Data can be backed up in multiple locations, ensuring it isn't lost if one computer fails.</p><br>
</font>
</font>
<br><br>
<hr color="#FFB6C1">
<br>
<table border="0" cellpadding="10" bgcolor="#FFC0CB">
    <tr>
         <td><a href="../index.html" style="text-decoration:none;"><font color="white" face="Verdana"><b>BACK TO HOME</b></font>
         </a></td>
    </tr>
</table>
    </td>
     </tr>
</table>
    </center>

</body>
</html>
