 <!DOCTYPE html>
<html>
<head><title>Network Simulators</title></head>
<body bgcolor="#FFF0F5" text="#4A4A4A">
    <center>
<table width="800" bgcolor="#FFFFFF" cellpadding="30" cellspacing="0">
     <tr><td bgcolor="#FFB6C1"><font face="Verdana" size="5" color="white"><b>Simulators & Compilers</b></font></td></tr>
     <tr>
     <td>
    <center>
        <img src="../images/simulator.jpg" width="650" border="5" style="border-color: #FFB6C1; border-style: solid;" vspace="20">
        <br>
        <font face="Verdana" size="2" color="#666666">
            <i>Figure 3: Designing a network in Cisco packet<i>
        </font>
    </center>
    <br>
       <font face="Verdana" size="3">
        * <b>Cisco Packet Transfer</b>
          <p>  - A powerful simulation program that allows students to experiment with network behavior and build complex virtual labs.</p><br>
        * <b>GNS3</b>
          <p> - A more advanced emulator that uses real operating system images from network hardware like routers and swtches.</p><br>
          <br><br><hr color="#FFB6C1"><br>
<table bgcolor="#FFC0CB" cellpadding="10"><tr><td><a href="../index.html" style="text-decoration: none;">
    <font color="white">BACK TO HOME</font></a></td></tr></table>
    </td>
    </tr>
</table>
    </center>
</body>
</html>
