<!DOCTYPE html>
<html>
<head><title>History of Networking</title></head>
<body bgcolor="#FFF0F5" text="#4A4A4A">
<center>
<table width="800" bgcolor="#FFFFFF" cellpadding="30" cellspacing="0">
    <tr><td bgcolor="#FFB6C1"><font face="Verdana" size="5" color="white"><b>History of Networking</b></font></td></tr>
<tr>
    <td>
        <center>
        <img src="../images/history.jpg" width="600" border="5" style="border-color: #FFB6C1; border-style: solid;" vspace="20">
        <br>
    </center>
<font face="Verdana" size="3"><p>From ARPANET to the World Wide Web. The origins of the Internet date back to the late 1960s with a project called <b>ARPANET</b>,funded by the U.S. Department of Defense. It was the first network to use packet switching. In 1989, <b>Tim Berners-Lee</b> invented the World Wide Web, introducing HTML and web browsers, making the internet accesible to the general public.</p>
</font>
<br><br><hr color="#FFB6C1"><br>
<table bgcolor="#FFC0CB" cellpadding="10"><tr><td><a href="../index.html" style="text-decoration: none;"><font color="white">BACK TO HOME</font></a></td></tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
