<!DOCTYPE html>
<html>
<head><title>Protocols</title></head>
<body bgcolor="#FFF0F5" text="#4A4A4A">
    <center>
<table width="800" bgcolor="#FFFFFF" cellpadding="30" cellspacing="0">
<tr>
    <td bgcolor="#FFB6C1"><font face="Verdana" size="5" color="white"><b>Popular Protocols</b></font></td></tr>
<tr>
    <td>
        <center>
        <img src="../images/protocol.jpg" width="600" border="5" style="border-color: #FFB6C1; border-style: solid;" vspace="20">
        <br>
        <font face="Verdana" size="2" color="#666666">
            <i>Figure 2: The 7 layers of the OSI Model and Related Protocols<i>
        </font>
    </center>
    <br>

       <font face="Verdana" size="3">
        * <b>TCP/IP</b>
          <p>  - The fundamental suite of protocolos that powers the entire Internet.</p><br>
        * <b>HTTP/HTTPS</b>
          <p> - Hypertext transfer Protocol; the standard for transmitting web pages.</p><br>
        * <b>DNS</b>
          <p> - Domain Name System; the"phonebook" of the internet that turns website names (https://www.google.com/search?q=google.com) into IP addresses.</p><br>
        * <b>SMTP/IMAP</b>
          <p>  - Protocols used for sending and receiving files.</p><br>
</font>
    <br><br><hr color="#FFB6C1"><br>
<table bgcolor="#FFC0CB" cellpadding="10"><tr><td><a href="../index.html" style="text-decoration: none;"><font color="white">BACK TO HOME</font></a></td></tr></table>
    </td>
    </tr>
</table>
    </center>
</body>
</html>
