<!DOCTYPE html>
<html>
<head><title>Types of Networks</title></head>
<body bgcolor="#FFF0F5" text="#4A4A4A">
<center>
<table width="800" bgcolor="#FFFFFF" cellpadding="30" cellspacing="0">
<tr><td bgcolor="#FFB6C1"><font face="Verdana" size="5" color="white"><b>LAN, WAN, and MAN</b></font></td></tr>
<tr>
    <td>
    <center>
        <img src="../images/network.jpg" width="600" border="5" style="border-color: #FFB6C1; border-style: solid;" vspace="20">
        <br>
        <font face="Verdana" size="2" color="#666666">
            <i>Figure 1: LAN,WAN and MAN Connections<i>
        </font>
    </center>
    <br>
    <font face="Verdana" size="3">
        * <b>LAN(Local Area Network)</b>
          <p>  - Covers a small geographic area like a home,office, or school.</p><br>
        * <b>WAN(Wide Area Network):</b>
          <p> - Covers a massive distance, such as a country or the entire world. The Internet is the largest WAN.</p><br>
        * <b>MAN(Metropolitan Area Network)</b>
          <p> - Connects multiple LANs across a city or a large campus.</p><br>
    </font>
<table bgcolor="#FFC0CB" cellpadding="10" bgcolor="#FFC0CB">
    <tr>
    <td><a href="../index.html" style="text-decoration: none;"><font color="white">BACK TO HOME</font></a></td></tr>
</table>
    </tr>
</table>
</center>
</body>
</html>
